views/about.pug
extends layout

block content
  ul 
   li 
    p Hosting Provider 
    ul 
     li 
      p 
       a(href="https://github.com") Github 
     li 
      p   
       a(href="https://fly.io/") Fly 
   li 
    p DNS 
     ul 
      li 
       p 
        a(href="https://cloudfare.com") Cloudfare 
   li 
    p Domain Registrar 
     ul 
      li 
       p  
        a(href="https://www.freenom.com/") Freenom 
   li.about-li 
    a(href="http://h.shivanshguleria.ml/") Help 
   li.about-li 
    a(href="/files") Files
  <hr color="white"> 
  span.down 
   a(href="./") Home 
   br
   <a href="https://github.com/ShivanshGuleria/shivanshguleria.ml"><img class="footer-links" src="../icon-svg/Branch.svg" alt="branch-svg"></a>
    

src/pages/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="page_favicon" href="/src/favicon.ico" rel="icon" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,500;0,600;0,700;1,500&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="../css/styles.css">
        <title>About | shivansguleria.ml</title>
    </head>
<body>
    <ul>
        <li><p>Hosting Provider</p></li>
        <ul>
            <li>
                <p><a href="https://github.com">Github</a></p>
            </li>
        </ul>
        <li>DNS</li>
        <ul>
            <li>
                <p><a href="https://cloudfare.com">Cloudfare</a></p>
            </li>
        </ul>
        <li>Domain Registerar</li>
        <ul>
            <li>
                <p><a href="https://www.freenom.com/">Freenom</a></p>
            </li>
        </ul>
        <li class="about-li"><a href="http://h.shivanshguleria.ml/">Help</a></li>
        <li class="about-li"><a href="http://files.shivanshguleria.ml/">Files</a></li>
    </ul>

    <hr color="white">
   
    <span class="down">
     <a href="https://shivanshguleria.ml/">Home</a>
     <br>
     <a href="https://github.com/ShivanshGuleria/shivanshguleria.ml"><img class="footer-links"src="https://img.shields.io/badge/Branch-main-brightgreen" alt="Branch"></a>
    </span>
</body>
</html>
