index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="shivansh guleria, Shivansh Guleria, shivanshguleria.ml">
    <meta name="description" content="Computer Science and Engineering student at SRMIST, Kattankulathur">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,500;0,600;0,700;1,500&display=swap" rel="stylesheet">
    <link id="page_favicon" href="/src/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="src/css/styles.css">
    <title>Shivansh Guleria</title>
<body>

    <h1>Shivansh <strong style="color:#aaaaaa">Guleria</strong></h1>
    
    
    <table>
    <tr>
        <td><img src="./src/img/profile.png" alt="profile" width="220"></td>
        <td>
            <h1>Shivansh <strong style="color:#aaaaaa">Guleria</strong></h1>
          

    <table>
        <tr>
            <td><a href="https://www.linkedin.com/in/shivanshguleria"><img class="svg" src="./src/img/icon-svg/linkedin.svg" alt="linkedin"></a></td>
            <td><a href="https://github.com/ShivanshGuleria"><img class="svg" src="./src/img/icon-svg/github.svg" alt="github"></td>
            </tr>
        </table>
        </td>
    </tr>
</table>
    
    <table>
        <tr>
            <td><a href="https://www.linkedin.com/in/shivanshguleria"><img class="svg" src="./src/img/icon-svg/linkedin.svg" alt="linkedin"></a></td>
            <td><a href="https://github.com/ShivanshGuleria"><img class="svg" src="./src/img/icon-svg/github.svg" alt="github"></td>
            </tr>
        </table>
        
    <h3>Computer Science & Engineering student at <a class="opposite" href="https://www.srmist.edu.in/"><strong style="font-style: italic;">SRMIST</strong></a> Chennai</h3>
         
      
    <p>Hi!<br>I am Shivansh Guleria, I am from Mandi, Himachal Pradesh. Currently in second year of Engineering in CS. I am very much interested in Blockchain, AI/Ml.<br> Apart from this I am geek in finance, economics, cryptocurrency. During my free time i like to watch anime, go for a walk.</p>
   
    <h2>Skills</h2>
    <ul>
        <li><p>Programming Languages & Tools</p></li>
           <ul>
            <li><p><strong>Language</strong>- C/C++, Python</p></li>
            <li><p><strong>Web</strong>- HTML5, CSS, JavaScript, Wordpress</p></li>
            <li><p><strong>Database</strong>- MySQL</p></li>
            <li><p><strong>Systems</strong>- Linux, Windows</p></li>
            <li><p><strong>Other</strong>- Git, Bash</p></li>   
           </ul>
        <li><p>Spoken Languages</p></li>
        <ul>
            <li><p>English- Working Proficiency</p></li>
            <li><p>Hindi- Working Proficiency</p></li>
        </ul>
    </ul>

    <br>
    <h2>Experience</h2>

    <ul>
        <li><p><a class="opposite" href="https://srmiec.com/">SRM Indian Energy Conference</a></p></li>
        <ul>
            <p>AUG 2022-Present</p> 
        </ul>
        <li>ARL (Aakash Research Lab)</li>
        <ul>
            <p>July 2022-Present</p>   
        </ul>
    </ul>
    
    <br>
    <h2>Projects</h2>
    
    <ul>
        <li><a href="https://github.com/ShivanshGuleria/Get-It-Quick"><p>Get-It-Quick</p></a><p>Recommends jobs on basis of resume</p></li>
    </ul>
     
<br>
<hr color="white">
<br>
<center>
    <a href="mailto:contact@shivanshguleria.ml">Email</a>&nbsp;|&nbsp;
    <a href="https://shivanshguleria.ml/src/resume.pdf">Resume</a>&nbsp;|&nbsp;
    <a href="https://shivanshguleria.ml/src/pages/about.html">About</a>&nbsp;  
</center>
<a class="hidden" href="https://shivanshguleria.ml/sitemap.xml">Sitemap</a>
<br>
<a class="hidden" href="https://shivanshguleria.ml/#">&copy;Shivansh Guleria</a>
</body>
</html>

views/index.pug
extends layout

block content
  h1 Shivansh 
   strong.surname Guleria
  table 
   tr 
    td 
     a(href="https://www.linkedin.com/in/shivanshguleria") 
      img.svg(src="../icon-svg/linkedin.svg", alt="linkedin")
    td 
     a(href="https://github.com/ShivanshGuleria")
      img.svg(src="../icon-svg/github.svg", alt="Github") 
  h3 Computer Science & Engineering student at <a class="opposite" href="https://www.srmist.edu.in/"><em>SRMIST</em></a> Chennai
  p Hi! 
  p I am Shivansh Guleria, I am from Mandi, Himachal Pradesh. Currently in second year of Engineering in CS. I am very much interested in Blockchain, AI/Ml.<br> Apart from this I am geek in finance, economics, cryptocurrency. During my free time i like to watch anime, go for a walk.
  h2 Skills
  ul  
   li 
    p Programming Languages & Tools
     ul 
      li 
       p <strong>Language</strong>- C/C++, Python
      li 
       p <strong>Web</strong>- HTML5, CSS, JavaScript, Wordpress
      li 
       p <strong>Database</strong>- MySQL
      li 
       p <strong>Systems</strong>- Linux, Windows
      li  
       p <strong>Other</strong>- Git, Bash
   li 
    p Spoken Languages
     ul 
      li 
       p English- Working Proficiency
       p Hindi- Working Proficiency
  br
  h2 Experience 
  ul
   li 
    p  <a class="opposite" href="https://srmiec.com/">SRM Indian Energy Conference</a>
     ul 
      p AUG 2022-Present
     ul  
   li 
    p ARL (Aakash Research Lab)
     ul 
      p July 2022-Present
  br
  h2 Projects 
  ul 
   li 
    a(href="https://github.com/ShivanshGuleria/Get-It-Quick") 
     p Get-It-Quick 
    p Recommends jobs on basis of resume
  br
  <hr color="white">
  br
  center 
    <a href="mailto:contact@shivanshguleria.ml">Email</a>&nbsp;|&nbsp;
    <a href="/resume">Resume</a>&nbsp;|&nbsp;
    <a href="/about">About</a>&nbsp; 
  a.hidden(href="/sitemap") Sitemap 
  br
  a.hidden(href="/#") &copy;Shivansh Guleria
     
          
